# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sqlite-shm
*.sqlite-wal

# OS generated files #
#######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor and IDE temp files #
#############################
*~
*.bak
*.swp
.project
.vscode/
.idea/
*.tmproj
*.sublime-project

# Node.js and npm #
####################
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock
.pnpm-store/
pnpm-lock.yaml

# Ionic & Angular build artifacts and temp files #
#################################################
www/
.angular/
dist/
tmp/
.ionic/
capacitor.config.json # Consider if you want to track this, often better to ignore and use env variables